<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSearchCollectionViewCell" id="gTV-IL-0wX" customClass="ImageSearchCollectionViewCell" customModule="Splash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-MJ-l1i">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="172"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06k-1Q-lzY">
                        <rect key="frame" x="71" y="122" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="LWp-Em-qwa"/>
                            <constraint firstAttribute="width" constant="35" id="gV1-Tm-boe"/>
                        </constraints>
                        <state key="normal" image="remove"/>
                        <connections>
                            <action selector="removeButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LGf-CJ-9Sb"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gyQ-MJ-l1i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NMO-G1-qcU"/>
                <constraint firstAttribute="trailing" secondItem="06k-1Q-lzY" secondAttribute="trailing" constant="15" id="Vql-8E-FsY"/>
                <constraint firstItem="gyQ-MJ-l1i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cph-zw-6Hc"/>
                <constraint firstAttribute="trailing" secondItem="gyQ-MJ-l1i" secondAttribute="trailing" id="dlJ-3a-mUK"/>
                <constraint firstAttribute="bottom" secondItem="gyQ-MJ-l1i" secondAttribute="bottom" id="gdu-nV-7F5"/>
                <constraint firstAttribute="bottom" secondItem="06k-1Q-lzY" secondAttribute="bottom" constant="15" id="vX8-9Q-oMH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="121" height="172"/>
            <connections>
                <outlet property="imageView" destination="gyQ-MJ-l1i" id="7LV-iC-wV6"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="163.39285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="remove" width="25" height="25"/>
    </resources>
</document>
